<html>
    <head>
        <title>舞鶴市の天気</title>
    </head>
<body>
    <h2>舞鶴市の天気</h2>
    <p>地球温暖化が騒がれる昨今、地球の気候の変化が注目されている。そこで私たちは気候に対しての関心を深めるために、年間の気温の変化と降水量にはどのような関係があるのか調べることにした。本サイトでは、2025年の１年間の舞鶴市の気温、降水量を調査し、その関係を考察する。</p>
    <h2>2025年舞鶴市の気温</h2>
    <p>舞鶴の気温の変化は図1に示す</p>
    <img src="tenki(temp).png" width="500">
    <p style="font-size: 14px; margin-top: 5px;">図1：2025年 舞鶴市の気温の推移</p>
    <p></p>
    <p>図1より、８月が30度をこえる日もあり１年を通してもっとも暑い、５～６月が最も気温の変化が激しい、９～１月にかけては、気温は緩やかに下がっていき、短期間で大きく気温が変化することはなかった。</p>
    <h2>2025年舞鶴市の降水量</h2>
    <p>舞鶴市の降水量の変化は図2に示す</p>
    <h2>気温、降水量の関係を考察する</h2>
    <p>ううう</p>

</body>
</html>

